
#dockerhub 사용자 이름
DOCKER_HUB_USERNAME=eguanna
#leafy-postgres tag
LEAFY_POSTGRES_TAG=01b33d6a3e4d304237544f70a1af2e8467acda96

#leafy-frontend tag
LEAFY_FRONTEND_TAG=5d17cd9f6f9f27a7d606dfee81bc18f115abdb50
# LEAFY_FRONTEND_TAG=1

# git repository & dockerhub
TYPE_YOUR_REPOSITORY=eguanna

